# Logical_Cart

./: .classpath  .project  Cart.xml  GreenProduct.xml  cartGreen.xml  pom.xml
src/test/java/logical_Cart_pack_Dinesh/: Getting_GreenProduct_Title.java  GreenAdd_Products_From_InSide.java  GreenAdd_Products_From_OutSide_1.java  GreenAdd_Products_From_OutSide_2.java  LoginCart.java  Proceed_Buying.java  RemoveProducts_FromCart.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Cart_Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Green_ProductSuite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-logical_Cart_pack_Dinesh.Getting_GreenProduct_Title.xml  TEST-logical_Cart_pack_Dinesh.GreenAdd_Products_From_InSide.xml  TEST-logical_Cart_pack_Dinesh.GreenAdd_Products_From_OutSide_1.xml  TEST-logical_Cart_pack_Dinesh.GreenAdd_Products_From_OutSide_2.xml  TEST-logical_Cart_pack_Dinesh.LoginCart.xml  TEST-logical_Cart_pack_Dinesh.Proceed_Buying.xml  TEST-logical_Cart_pack_Dinesh.RemoveProducts_FromCart.xml  TEST-logicalcartTest.AddToCart.xml  TEST-logicalcartTest.AddToCart_inside.xml  TEST-logicalcartTest.AddTo_Cart.xml  TEST-logicalcartTest.AddTocart_outside.xml  TEST-logicalcartTest.Addbuttonandminusbutton.xml  TEST-logicalcartTest.CheckOut.xml  TEST-logicalcartTest.Explorebycategories.xml  TEST-logicalcartTest.Forget_Password.xml  TEST-logicalcartTest.Getting_GreenProduct_Title.xml  TEST-logicalcartTest.GreenAdd_Products_From_OutSide_2.xml  TEST-logicalcartTest.IncreaseDecreaseCart.xml  TEST-logicalcartTest.Location.xml  TEST-logicalcartTest.LoginCart.xml  TEST-logicalcartTest.Posters.xml  TEST-logicalcartTest.Proceed_Buying.xml  TEST-logicalcartTest.Rice_Category_Functionality.xml  TEST-logicalcartTest.SignUp_Functionality.xml  TEST-logicalcartTest.SignUp_Nagative_Functionality.xml  TEST-logicalcartTest.eggsandnutscart.xml  TEST-logicalcartTest.hompageaddbuttonandcarttext.xml  TEST-logicalcartTest.searchfieldfunctionality.xml  TEST-muthu.Forget_Password.xml  TEST-muthu.Rice_Category_Functionality.xml  TEST-muthu.SignUp_Functionality.xml  TEST-muthu.SignUp_Nagative_Functionality.xml  TEST-pack.Getting_GreenProduct_Title.xml  TEST-pack.GreenAdd_Products_From_InSide.xml  TEST-pack.GreenAdd_Products_From_OutSide_1.xml  TEST-pack.GreenAdd_Products_From_OutSide_2.xml  TEST-pack.LoginCart.xml  TEST-pack.Proceed_Buying.xml  TEST-pack.RemoveProducts_FromCart.xml
